# db-web-java

./: README.md
db-web-java/: pom.xml
db-web-java/src/main/java/com/cgd/: DbWebJavaApplication.java
db-web-java/src/main/java/com/cgd/config/: CaptchaConfig.java  Swagger2Config.java
db-web-java/src/main/java/com/cgd/config/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
db-web-java/src/main/java/com/cgd/controller/: CaptchaController.java  HelloController.java  LoginController.java  SysUserController.java
db-web-java/src/main/java/com/cgd/mapper/: SysUserMapper.java
db-web-java/src/main/java/com/cgd/pojo/: LoginBody.java  RespBean.java  SysUser.java
db-web-java/src/main/java/com/cgd/service/: ISysUserService.java
db-web-java/src/main/java/com/cgd/service/impl/: SysUserServiceImpl.java
db-web-java/src/main/resources/: application.yml
db-web-java/src/test/java/com/cgd/: CreateJwtToken.java  DbWebJavaApplicationTests.java  EqualsAndHashCodeDemo.java
zcgl-java/: pom.xml
zcgl-java/src/main/java/com/cgd/: GeneratorCodeConfig.java  ZcglApplication.java
zcgl-java/src/main/java/com/cgd/config/: MybatisPlusConfig.java
zcgl-java/src/main/java/com/cgd/controller/: SysRoleController.java  SysUserController.java
zcgl-java/src/main/java/com/cgd/entity/: LoginBody.java  SysUser.java
zcgl-java/src/main/java/com/cgd/mapper/: SysRoleMapper.java  SysUserMapper.java
zcgl-java/src/main/java/com/cgd/pojo/: SysRole.java
zcgl-java/src/main/java/com/cgd/service/: ISysRoleService.java  ISysUserService.java
zcgl-java/src/main/java/com/cgd/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
zcgl-java/src/main/resources/: application.yml
zcgl-java/src/test/java/com/cgd/zcgl/: ZcglJavaApplicationTests.java
zcgl-vue3-ts-app/: README.md  package.json  tsconfig.json
zcgl-vue3-ts-app/src/router/: index.ts
zcgl-vue3-ts-app/src/views/home/: index.vue
zcgl-vue3-ts-app/src/views/login/: index.vue
